apiVersion: v2
name: geonode-benchmark
description: A helmchart to deployment several geonode instances with different resource definitions to run benchmarking on
version: 1.0.1
type: application
appVersion: "4.3.0"

dependencies:
  - name: geonode-k8s
    version: 1.2.3-alpha
    repository: https://zalf-rdm.github.io/geonode-k8s/
